# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '232&byo%wy@&@phxbv*7sh8wjgrfg$+43v8jen$6-j*-dyrc#4'

# Email Sending
EMAIL_HOST_USER = 'aqademiatest1@gmail.com'
EMAIL_HOST_PASSWORD = 'Aqakonfiturka11!!'

DEBUG = True
ALLOWED_HOSTS = []
DEVELOPMENT_MODE = True
DATABASE_URL = db


